# ZD-study

SSM/: sourcetree测试.txt
SSM-api/: .project  pom.xml
SSM-api/src/main/java/zdsw/ssm/vo/: User.java
SSM-impl/: .project  pom.xml
SSM-parent/: .project  pom.xml
SSM-ui/: .project  pom.xml
SSM-war/: .project  pom.xml  ssm打包.launch
SSM-war/src/main/webapp/: index.jsp
SSM-war/src/main/webapp/WEB-INF/: web.xml
SSM/SSM-api/: pom.xml
SSM/SSM-impl/: pom.xml
SSM/SSM-impl/src/main/resources/resource/: db.properties
SSM/SSM-impl/src/test/resources/mybatis/: SqlMapConfig.xml
SSM/SSM-impl/src/test/resources/resource/: resource.properties
SSM/SSM-parent/: .project  pom.xml
SSM/SSM-ui/: pom.xml
SSM/SSM-ui/src/main/resources/spring/: applicationContext-transaction.xml
SSM/SSM-ui/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
SSM/SSM-war/: pom.xml  ssm打包.launch
SSM/SSM-war/src/main/webapp/: index.jsp
SSM/SSM-war/src/main/webapp/WEB-INF/: web.xml
