#FTP服务器地址hostname 
ftp_host=192.168.92.130
#FTP服务器端口号
ftp_port=21 
#FTP服务器用户名
ftp_username=ftpuser
#FTP服务器密码 
ftp_password=ftpuser
#FTP服务器文件目录
ftp_basePath=/home/ftpuser

#http\u670d\u52a1\u5668hostname
#HTTP_BASE_URL=http://192.168.92.130

#rest\u670d\u52a1\u7684\u57fa\u7840URL
#BASE_REST_URL=http://192.168.92.128:8080/rest
#\u540c\u6b65\u9996\u9875\u5185\u5bb9URL
#CONTENT_SYNC_URL=/content/sync/

#solr\u670d\u52a1\u7684\u57fa\u7840URL
#BASE_SOLR_URL=http://192.168.92.128:8081/search
#\u8d44\u6e90\u5bfc\u5165\u7684URL
#RESOURCE_IMPORT_URL=/query/importData