<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.zhangdsw</groupId>
		<artifactId>zd-ssm-parent</artifactId>
		<version>0.1</version>
		<relativePath>../SSM-parent/pom.xml</relativePath>
	</parent>

	<groupId>cn.zhangdfm</groupId>
	<artifactId>zd-ssm-impl</artifactId>
	<packaging>jar</packaging>
	<name>cn.zhangdfm.zd-ssm-impl.jar</name>

	<dependencies>
		<!-- SSM-API -->
		<dependency>
			<groupId>cn.zhangdfm</groupId>
			<artifactId>zd-ssm-api</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- 工具类组件 -->
		<dependency>
			<groupId>cn.zhangdutl</groupId>
			<artifactId>zhangdutl</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>