<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.zhangdsw</groupId>
		<artifactId>zd-ssm-parent</artifactId>
		<version>0.1</version>
		<relativePath>../SSM-parent/pom.xml</relativePath>
	</parent>

	<groupId>cn.zhangdfm</groupId>
	<artifactId>zd-ssm-war</artifactId>
	<packaging>war</packaging>
	<name>cn.zhangdfm.zd-ssm.war</name>

	<dependencies>
		<!-- ssm工程 -->
		<dependency>
			<groupId>cn.zhangdfm</groupId>
			<artifactId>zd-ssm-ui</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>